stages:
    - iac_validate
    - iac_plan
    - iac_apply
    - iac_destroy
    
default:
    image:
        name: hashicorp/terraform:latest
        entrypoint: ["/bin/sh", "-c"]
    before_script:
        - export TF_CLI_CONFIG_FILE="$terraformrc"
        - terraform init

terraform_validate:
    stage: iac_validate
    script:
        - terraform validate
    except:
        refs:
            - master
        
terraform_plan:
    stage: iac_plan
    script: 
        - terraform plan
    only:
        refs:
            - master
#    artifacts:
#        paths:
#            - plan

terraform_apply:
    stage: iac_apply
    script:
        - terraform apply --auto-approve
    when: manual
    allow_failure: false
    only:
        refs:
            - master
            
terraform_destroy:
    stage: iac_destroy
    script:
        - terraform destroy --auto-approve
    when: manual
    allow_failure: false
    only:
        refs:
            - master